<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        sub{
            color: yellowgreen;
        }
        sup{
            color: violet;
        }
        .firstc{
            background-color: springgreen;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        .seccol{
            background-color: skyblue;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        p a{
            color: red;
        }
        a + a{
            color: royalblue;
        }
        a + a + a{
            color: skyblue;
        }
        h2 + p{
            text-align: center;
        }
    </style>
</head>
<body>
    <p><i> f(x) = a<sub>0</sub>+ a<sub>1</sub>x + a<sub>n-1</sub> x<sup>n-1</sup> + a<sub>n</sub> x<sup>n</sup></i></p>
    <div>
        <div class="firstc"></div>
        <div class="seccol"></div>
        <div class="firstc"></div>
        <div class="seccol"></div>
        <div class="firstc"></div>
    </div>
    <div style="background-color: sandybrown;">
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate minus molestiae doloremque. Laudantium excepturi ullam, dignissimos vitae nemo ipsam ducimus illum nisi deleniti, quod fugiat alias. Et ipsa veniam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, laudantium dolorem. Qui exercitationem deleniti dolores, tempore enim cum reiciendis ad corrupti molestias repudiandae consequuntur ut sequi rerum quis, rem voluptas.</p>
    </div>
    <p style="background-color: seagreen;"><a href="http://htmlbook.ru" >Ссылка1 </a><a href="http://htmlbook.ru">Ссылка2 </a><a href="http://htmlbook.ru">Ссылка3 </a></p>
    <div style="width: 220px; margin: auto;">
        <h2 style="color: red; ">Евгений Евтушенко</h2>
        <p>— 1955 —</p>
        <p><pre>
    Бывало, спит у ног собака,
    костер занявшийся гудит,
    и женщина из полумрака
    глазами зыбкими глядит.
    
    Потом под пихтою приляжет
    на куртку рыжую мою
    и мне,
        задумчивая,
                скажет:
    «А ну-ка, спой!..» —
                    и я пою.
        </pre></p>
    </div>
</body>
</html>